<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_left_pressed"
            android:gravity="center"
            android:text="未加锁" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_unlock"
            android:background="@mipmap/tab_right_default"
            android:gravity="center"
            android:text="已加锁" />

        <Button
            android:id="@+id/btn_resetpassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_lock"
            android:background="@drawable/btn_light_green_selector"
            android:text="修改密码" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>