<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView style="@style/TitleBar"
        android:text="程序锁"/>

    <ImageView style="@style/Divider" />

    <TextView
        android:id="@+id/applock_password"
        style="@style/TextContent"
        android:layout_gravity="center"
        android:hint="请输入密码" />

    <ImageView style="@style/Divider" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@mipmap/icon_lock_big" />

    <ImageView style="@style/Divider" />

    <include layout="@layout/number_keyboard" />

    <ImageView style="@style/Divider" />

</LinearLayout>