<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:src="@mipmap/windmill" />

    <ImageView
        android:id="@+id/iv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="0dp"
        android:src="@drawable/list_button_clean_selector"
        />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="标题"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cachesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appname"
        android:layout_toEndOf="@+id/iv_icon"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:text="安装位置"
        android:textColor="#99000000"
        android:textSize="14sp" />

</RelativeLayout>